LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
Less=8
LessEq=9
More=10
MoreEq=11
Plus=12
Times=13
Minus=14
Assign=15
Print=16
Space=17
NewLine=18
If=19
Then=20
Else=21
While=22
Do=23
Repeat=24
Until=25
IntType=26
BoolType=27
UnitType=28
Main=29
BoolLit=30
IntLit=31
Idfr=32
WS=33
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'<'=8
'<='=9
'>'=10
'>='=11
'+'=12
'*'=13
'-'=14
':='=15
'print'=16
'space'=17
'newline'=18
'if'=19
'then'=20
'else'=21
'while'=22
'do'=23
'repeat'=24
'until'=25
'int'=26
'bool'=27
'unit'=28
'main'=29
